spring.application.name=test-service
spring.datasource.url=jdbc:postgresql://192.168.29.28:5432/email
spring.datasource.username=user145
spring.datasource.password=PASSEORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.servlet.multipart.enabled=true